

cursor {
    enable_hyprcursor = false
}

general {
    gaps_in = 8
    gaps_out = 16

    border_size = 0

    # col.active_border = 0x00D31B77 0xffD31B77 0x00D31B77 0xffD31B77 0x00D31B77 32deg
    # col.active_border = 0x00000000 0xffFF0000 0xff00FF00 0xff0000FF 0x00000000 0x00000000 0xff0000FF 0xff00FF00 0xffFF0000 0x000000 31deg
    # col.active_border = 0x00000000 0xffFF0000 0xff00FF00 0xff0000FF 0x00000000 0x00000000 0deg
    col.active_border = 0x000000 0xFFFF06B5 0x00000000 0deg

    
    # col.inactive_border = 0xff000000 0xff333333 0xff000000 0xff333333 0xff000000 32deg
    col.inactive_border = 0x0

    hover_icon_on_border = false
    resize_on_border = false


    allow_tearing = false
    layout = dwindle

    snap {
        enabled = true  
        border_overlap = true
    }
}

decoration {
    rounding = 4

    active_opacity = .85
    inactive_opacity = 0.75
    fullscreen_opacity = 1

    dim_special = .6
    dim_inactive = false
    # dim_around = 0

    blur {
        enabled = true
        
        size = 4
        passes = 4
        noise = 0
        contrast = 1
        brightness = 1
        vibrancy = 0

        ignore_opacity = true
        xray = true

    }
    # blurls = waybar 
    # layerrule = blur,waybar 

    
    shadow {
        enabled = true
        range = 16
        render_power = 1
        sharp = false
        color = 0xff000000
        color_inactive = 0x00000000
        ignore_window = true
    }
}

misc { 
    disable_hyprland_logo = true
}

windowrulev2 = opacity 1, class:.*mpv.*

