
general {
    hide_cursor = true
    ignore_empty_input = true
    no_fade_in = true
    no_fade_out = true

}

background {
    # path = screenshot
    path = ~/.config/fonds/candy.png
    color = 0xFF0000FF
    blur_size = 4
    blur_passes = 4

    brightness = .8

}

label {
    text =<span font_family="FreeMono"><b>$TIME</b></span>
    text_align = center
    color = 0xFFF7768E
    halign = center
    valign = center
    position = 0,20
    font_size = 20
}

input-field {
    monitor =

    size = 1000, 100
    

    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.20 # Scale of dots' absolute size, -1.0 - 1.0
    dots_center = true
    dots_rounding = -2  # -1 default circle, -2 follow input-field rounding
   
    # outer_color = (rgba(11ee1100) rgba(1111ee00) 45deg)
    outer_color = 0xFFFF0000
    inner_color = 0x00000000

    font_color = 0xFFF7768E
    font_family = FreeMono
   
    fade_on_empty = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    placeholder_text = 
    

    hide_input = false # super simon on border
    
    check_color = 0x000000FF
    fail_color = 0xFFFF0000
    fail_text = RATIO
    fail_timeout = 0 # milliseconds before fail_text and fail_color disappears
    fail_transition = 0 # transition time in ms between normal outer_color and fail_color

    capslock_color = -2
    numlock_color = -2
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = true # change color if numlock is off
    swap_font_color = true # see below
    


    position = 0, -15
    # halign = center
    # valign = center
    # zindex = 0
}

