[{
    "layer": "bottom",
    "position" : "top",
    "reload_style_on_change": true,
    "mode": "hide", // "overlay" pour que ça se mette par dessus le reste, "hide" marche aussi; defaut : "dock" // la diff c'est que avec overlay on peut pas cliquer dessus
    // "start-hidden": true,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-right": 8,
    "margin-left": 8,
  
    "modules-left": [
      "hyprland/workspaces", 
      "hyprland/window"
    ],
    "modules-right": [
      "pulseaudio/slider", 
      "pulseaudio",
      "backlight/slider",
      "backlight", 
      "network",
      "cpu",
      "temperature", 
      "battery", 
      "clock",
      "custom/sleep"
  
    ],

    // "modules-center": ["custom/test"],
  
  
  
    //MARK: MODULES

    "clock": {
      "format": "{:%H:%M}",
      "tooltip": true,
      "tooltip-format": "<tt><big>{calendar}</big>{}</tt>"
    },
  
    "battery": { //󰁹
      "format": "{capacity}%",
      "format-icons": ["", "","","", ""],
      "format-charging": "{capacity}%",//󰂄
      "tooltip": false,
      "tooltip-format": "{capacity}%"
    },
  
    "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 50,
      // "format-critical": "{temperatureC}°C {icon}",
      "format": "{temperatureC}°C",
      "tooltip": false,
      "tooltip-format": "{temperatureC}°C",
      "format-icons": ["","","","",""]
    },
    
    "cpu": {
      //
      "format": " {usage:0>2}%", 
      "tooltip": true,
      "tooltip-format": "CPU"
      // "min-length": 3,
    },
  
  
    "hyprland/workspaces": {
      "format": "{windows}",
      "tooltip": true,
      "tooltip-format": "{name}",
      "all-outputs": true,
      "active-only": false,
  
      "format-icons": {
        "active": "",
        "default": ""
      },
      "format-window-separator": " ",
      "window-rewrite": {
        "class<Firefox>": "Firefox",
        "class<.*tty>": ">_",
        "class<Code>": "VsCode",
        "class<discord": "Discord",
        "class<obsidian>": "Obsidian",
        "class<.*idea.*>": "IdeaJ",
        "class<zen>": "Zen",
        "class<mpv>": "Twitch"
      }
  
    },
  
    "hyprland/window": {
      "expand": false,
      "format": "{title}",
      "icon": false,
      "separate-outputs": false,
      "rewrite": {
        " | ": "bonjour",
        "(.*) — Mozilla Firefox | (.*)": "$2 | $1",
        "(.*) - Zen Browser | (.*)": "$2 $1",
        "(.*) - Discord | (.*)": "$2 | $1",
        "(.*) - Visual Studio Code | (.*)": "VS $1",
        "(.*) | com.mitchellh.ghostty": "> $1",
        "(.*)@systematr(.*)": "> $2",

        "(.*) — Mozilla Firefox": "$1",
        "(.*) — Zen Browser": "$1",
        "(.*) - Discord": "$1",
        "(.*) - Visual Studio Code": "$1"
      }
    },
  
  
    
  
    "backlight": {//󰃞
      "device": "intel_backlight",
      "format": "󰃞",
      "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"],
      "tooltip": true,
      "tooltip-format": "{percent}%"
    },
    "backlight/slider": {
      "min": 1,
      "max": 100,
      "orientation": "horizontal",
      "device": "intel_backlight"
    },
  
    
    "pulseaudio": {//
      "format": "vol",
      "format-muted": "vøl",
      "tooltip": true,
      "tooltip-format": "{volume}%",
      "format-icons": {
        "headphone": "",
        "default": ["", "", "", "",""]
      },
      "scroll-step": 1
    },

    "pulseaudio/slider": {
      "min": 0,
      "max": 100,
      "orientation": "horizontal"
    },
    
  
    "bluetooth": {
      "format": "<span color='#b4befe'></span> {status}",
      "format-disabled": "", // an empty format will hide the module
      "format-connected": "<span color='#b4befe'></span> {num_connections}",
      "tooltip-format": "{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}   {device_address}"
    },
  
    "network": {      
      "format": "avion{ifname}",
      "format-wifi": "{essid}",
      "format-ethernet": "{ipaddr}/{cidr} ",
      "format-disconnected": ":[",
      "tooltip": true,
      "tooltip-format" : "^{bandwidthUpBytes} {signalStrength}% v{bandwidthDownBytes}",
      "on-click": "ghostty -e nmtui"
    },
  
    

    //MARK: CUSTOM 



    "group/audio": {
      "modules": [
        "pulseaudio",
        "pulseaudio/slider"
      ]
    },

    "custom/sleep": {
      "format": "󰒲",
      // "format": "󰒲",
      "on-click": "loginctl lock-session & systemctl suspend"
    },

    "custom/test": {
      "format": "test",
      "tooltip": true,
      "tooltip-format": "tooltip",
      "on-click": "pkill -SIGUSR1 'waybar'"
    }
}]