[{
  "layer": "top",
  "position" : "top",
  "modules-left": [],
  "modules-right": [],
  "reload_style_on_change": true,
  // "mode": "overlay", // pour que ça se mette par dessus le reste, "hide" marche aussi; defaut : "dock"

  "modules-center": ["hyprland/window", "hyprland/workspaces", "pulseaudio","pulseaudio/slider", "backlight", "backlight/slider","temperature", "network", "battery", "clock",],
  "margin-right": 8,
  "margin-left": 8,




  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
  },

  "custom/arch": {
    "format": "  ",
    "tooltip": false,
    "on-click": "sh $HOME/.config/rofi/bin/powermenu"
  },


  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "{temperatureC}°C",
    "format-icons": ["","","","",""]
},



  "hyprland/workspaces": {
    "format": "{name}",
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "{name}",
    "all-outputs": true,
    "format-icons": {
      "active": "",
      "default": ""
    }
  },

  "hyprland/window": {
    "format": "",
    "icon": true,
    "separate-outputs": true
  },


  "clock": {
    "format": "{:%H:%M}"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["󰃞", "󰃝", "󰃟","󰃠"],
    "tooltip": true,
    "tooltip-format": "{percent}%",
  },
  "backlight/slider": {
    "min": 1,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight",
  },


  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "tooltip": true,
    "tooltip-format": "{volume}%",
    "format-icons": {
      "headphone": "",
      "default": ["", "", "", "",""]
    },
    "scroll-step": 1,
  },
  // "bluetooth": {
  //   "format": "<span color='#b4befe'></span> {status}",
  //   "format-disabled": "", // an empty format will hide the module
  //   "format-connected": "<span color='#b4befe'></span> {num_connections}",
  //   "tooltip-format": "{device_enumerate}",
  //   "tooltip-format-enumerate-connected": "{device_alias}   {device_address}"
  // },

  "network": {      
    "format": "{ifname}",
    "format-wifi": " ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "format-disconnected": "",
    "tooltip": true,
    "tooltip-format" : "{essid}",
  },

  "battery": {
    "format": "{icon}",
    "format-icons": ["", "","","", ""],
    "format-charging": "{icon}",
    "tooltip": true,
    "tooltip-format": "{capacity}%",
  },
},

{
  "layer": "top",
  "position": "left",

}
]