[{
  "layer": "bottom",
  "position" : "top",
  "reload_style_on_change": true,
  "mode": "dock", // "overlay" pour que ça se mette par dessus le reste, "hide" marche aussi; defaut : "dock"
  // "start-hidden": true,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-right": 8,
  "margin-left": 8,

  "modules-left": [
    "hyprland/workspaces", 
    "hyprland/window",
    "custom/test"
  ],
  "modules-right": [
    "pulseaudio",
    "pulseaudio/slider", 
    "backlight", 
    "backlight/slider",
    "temperature", 
    "network",  
    "cpu",
    "battery", 
    "clock"

  ],
  // "modules-center": [ 

  // ],



  //MARK: MODULES



  

  "custom/test": {
    "format": "^",
    "tooltip": true,
    // "tooltip-format": "nique ta mère",
    "on-click": "pkill -SIGUSR1 'waybar'"
  },


  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 50,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C",
    "tooltip": false,
    "tooltip-format": "{temperatureC}°C",
    "format-icons": ["","","","",""]
},



  "hyprland/workspaces": {
    "format": "{windows}",
    "tooltip": true,
    "tooltip-format": "{name}",
    "all-outputs": true,
    "active-only": false,

    "format-icons": {
      "active": "",
      "default": ""
    },
    "format-window-separator": " ",
    "window-rewrite": {
      "class<Firefox>": "Firefox",
      "class<.*tty>": ">_",
      "class<Code>": "VsCode",
      "class<discord": "Discord",
      "class<obsidian>": "Obsidian",
      "class<.*idea.*>": "IdeaJ",
      "class<zen>": "Zen",
    },

  },

  "hyprland/window": {
    "expand": false,
    "format": "{title}",
    "icon": false,
    "separate-outputs": false,
    "rewrite": {
      " | ": "bonjour",
      "(.*) — Mozilla Firefox | (.*)": "$2 | $1",
      "(.*) - Zen Browser | (.*)": "$2 $1",
      "(.*) - Discord | (.*)": "$2 | $1",
      "(.*) - Visual Studio Code | (.*)": "VS $1",
      "(.*) | com.mitchellh.ghostty": "> $1",
      "(.*)@systematr(.*)": "> $2"
    },
  },


  "clock": {
    "format": "{:%H:%M}",
    "tooltip": true,
    "tooltip-format": "<tt><big>{calendar}</big>{}</tt>",
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "lum",
    "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"],
    "tooltip": true,
    "tooltip-format": "{percent}%"
  },
  "backlight/slider": {
    "min": 1,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight"
  },


  "pulseaudio": {
    "format": "vol",
    "format-muted": "",
    "tooltip": true,
    "tooltip-format": "{volume}%",
    "format-icons": {
      "headphone": "",
      "default": ["", "", "", "",""]
    },
    "scroll-step": 1
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },

  "bluetooth": {
    "format": "<span color='#b4befe'></span> {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "<span color='#b4befe'></span> {num_connections}",
    "tooltip-format": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}   {device_address}"
  },

  "network": {      
    "format": "avion{ifname}",
    "format-wifi": "wifi {essid}",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "format-disconnected": ":[",
    "tooltip": true,
    "tooltip-format" : "{essid}",
    "on-click": "ghostty -e nmtui"
  },

  "battery": {
    "format": "{capacity}%",
    "format-icons": ["", "","","", ""],
    "format-charging": "+{capacity}%",
    "tooltip": false,
    "tooltip-format": "{capacity}%",
  },
}

// {
//   "layer": "top",
//   "position": "left",

// }
]