dir = ~/.config/fonds/


preload = $dirneonmountains.png
preload = ~/.config/fonds/neon.png
preload = ~/.config/fonds/404.png
preload = ~/.config/fonds/canvas.png
preload = ~/.config/fonds/noir.png

# wallpaper = ,~/.config/fonds/neonmountains.png
wallpaper = ,~/.config/fonds/neonmountains.png