# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

source= ~/.config/hypr/bind.conf
source= ~/.config/hypr/style.conf
################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor= eDP-1,prefferred, auto, 1


#################
### AUTOSTART ###
#################

exec-once = hyprpaper & hyprlock

exec-once = waybar 
# exec-once = mako

#############################
### ENVIRONMENT VARIABLES ###
#############################

# Refer to https://wiki.hyprland.org/Configuring/Variables/


# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master { # TODO
    new_status = slave
    new_on_active = after
    allow_small_split = false
}

# https://wiki.hyprland.org/Configuring/Variables/#misc



#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = fr
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    
    numlock_by_default = true

    follow_mouse = 1 #focus

    sensitivity = -.2 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        scroll_factor = 0.2
	    natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = steelseries-steelseries-rival-3
    sensitivity = -0.8
}


cursor {
    enable_hyprcursor = false
    # no_break_fs_vrr = 1
}
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
