

general {
    hide_cursor = true
    ignore_empty_input = true
    no_fade_in = true
    no_fade_out = true
}

background {
    # path = screenshot
    path = ~/.config/fonds/neonmountains.png
    color = rgba(000000aa)
    blur_size = 4
    blur_passes = 5
    noise = .05
    zindex = 3
}


input-field {
    monitor =

    size = 100, 100

    outline_thickness = 5
    dots_size = .8 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, -1.0 - 1.0
    dots_center = true
    dots_rounding = -1  # -1 default circle, -2 follow input-field rounding
   
    # outer_color = (rgba(11ee1100) rgba(1111ee00) 45deg)
    outer_color = rgba(ff000000) rgba(00FF00FF)
    inner_color = rgba(000000FF)
    font_color = rgba(0000FF00)
   
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text =  # Text rendered in the input box when it's empty.
    hide_input = true
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(111111)
    fail_color = rgb(FF0000) # if authentication failed, changes outer_color and fail message color
    fail_text =  # can be set to empty
    fail_timeout = 500 # milliseconds before fail_text and fail_color disappears
    fail_transition = 0 # transition time in ms between normal outer_color and fail_color
    capslock_color = -2
    numlock_color = -2
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = true # change color if numlock is off
    swap_font_color = false # see below
    
    position = 0, 100
    halign = center
    valign = center
    zindex = 2
}
