source = ~/.config/ensmble.conf
source= ~/.config/ensemble-$ENS/hyprdeco.conf

source= ~/.config/hypr/hyprbind.conf

### AUTOSTART ###
exec-once = hyprctl setcursor bibata 24
#exec-once = hyprpaper -c ~/.config/ensemble-$ENS/hyprpaper.conf & hyprlock
#exec-once = waybar -c ~/.config/ensemble-$ENS/waybar.jsonc -s ~/.config/ensemble-$ENS/waybar.css
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle

monitor= eDP-1,prefferred, auto, 1


master { # TODO
    new_status = slave
    new_on_active = after
    allow_small_split = false
}


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = fr
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    
    numlock_by_default = true

    follow_mouse = 1 #focus

    sensitivity = -.2 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        scroll_factor = 0.2
	    natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = steelseries-steelseries-rival-3
    sensitivity = -0.8
}


# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling
    preserve_split = true # You probably want this
}

misc {
    vfr = true
}

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = stayfocused, class:^(Code)$, title:^Open\sFile
windowrulev2 = workspace special:music, class:^(Spotify)$
windowrulev2 = float, title:^Picture-in-Picture
windowrulev2 = float, class:Matplotlib
