# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24 
env = HYPRCURSOR_SIZE,24
# marche pas je crois

general { 
    gaps_in = 1
    gaps_out = 0

    border_size = -1

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(fb00ffff) rgba(00fff9ff) 135deg
    col.inactive_border = rgba(59595900)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

decoration {
    rounding = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 1
    inactive_opacity = .8

    drop_shadow = false
    shadow_range = 10
    shadow_render_power = 3
    col.shadow = rgba(ffffff66)
   
    dim_inactive = false

    dim_around = 0

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 1
        passes = 4
        
        vibrancy = 0.1696
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

misc { 
    force_default_wallpaper = 0  # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}