# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24 
env = HYPRCURSOR_SIZE,24
# marche pas je crois

general { 
    gaps_in = 0
    gaps_out = 0,0,0,-1

    border_size = 0

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(0,0,0, 1)
    col.inactive_border = rgba(0,0,255, 255)

    no_border_on_floating = true

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false  #resize: SUPER + RMB

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling
    preserve_split = true # You probably want this
}

decoration {
    rounding = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 1
    inactive_opacity = .8
    fullscreen_opacity = 1

    dim_special = .2

    drop_shadow = false
    shadow_range = 10
    shadow_render_power = 2
    col.shadow = rgba(00000040)
   
    dim_inactive = false

    dim_around = 0

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 2
        xray = true
        
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

misc { 
    force_default_wallpaper = 0  # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}