label {
    monitor = 
    text = $TIME
    text_align = center
    font_size = 25
    font_family = FreeMono
    font_style = Sans-Serif
    color = 0xff000000

    halign = center
    valign = center 
    position = -48, 280
}