
general {
    hide_cursor = true
    ignore_empty_input = true
    no_fade_in = true
    no_fade_out = true
}

background {
    # path = screenshot
    path = ~/.config/fonds/neonmountains.png
    color = 0xaa000000
    blur_size = 2
    blur_passes = 0
    contrast = 1
    noise = 0
    brightness = 1
    vibrancy = 0
    zindex = 0
}



input-field {
    monitor =

    size = 1000, 40

    outline_thickness = -1
    dots_size = 1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.20 # Scale of dots' absolute size, -1.0 - 1.0
    dots_center = true
    dots_rounding = -2  # -1 default circle, -2 follow input-field rounding
   
    # outer_color = (rgba(11ee1100) rgba(1111ee00) 45deg)
    outer_color = 0x00FF0000
    inner_color = 0x00000000
    font_color = 0x80FFFFFF
   
    fade_on_empty = true
    fade_timeout = 0
    placeholder_text = # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = 0xFF00FF00
    fail_color = rgb(FF0000) # if authentication failed, changes outer_color and fail message color
    fail_timeout = 0 # milliseconds before fail_text and fail_color disappears
    fail_transition = 0 # transition time in ms between normal outer_color and fail_color
    capslock_color = -2
    numlock_color = -2
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = true # change color if numlock is off
    swap_font_color = false # see below
    
    position = 0, 0
    halign = center
    valign = center
    zindex = 1
}

label { # heure
    monitor = 
    text = $TIME
    text_align = center
    font_size = 25
    font_family = FreeMono
    font_style = Sans-Serif
    color = 0xff000000

    halign = center
    valign = center 
    position = -48, 280
}