

cursor {
    enable_hyprcursor = false
}

general {
    gaps_in = 2
    gaps_out = 4

    border_size = 1

    col.active_border = 0xBB000000 0xffD31B77 0xBB000000 0xffD31B77 0xBB000000 32deg
    col.inactive_border = 0xBB000000 0xff333333 0xBB000000 0xff333333 0xBB000000 32deg

    hover_icon_on_border = false
    resize_on_border = false


    allow_tearing = false
    layout = dwindle

    snap {
        enabled = true  
    }
}

decoration {
    rounding = 2

    active_opacity = 1
    inactive_opacity = 0.95
    fullscreen_opacity = 1

    dim_special = .2
    dim_inactive = false
    dim_around = 10

    shadow {
        enabled = true
    }
}